<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3a4798b9-2875-47ee-8c58-e9c1c6725fb9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ProxyCache?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProxyCache.xsd" MetadataType="Schema" ID="6b41893b-ebab-459a-8cd4-d5d5abe2443b" SourceId="1" SourceUrl="http://localhost:8733/ProxyCache?xsd=xsd2" />
    <MetadataFile FileName="ProxyCache1.xsd" MetadataType="Schema" ID="8003527a-730d-464e-8292-88496a441a14" SourceId="1" SourceUrl="http://localhost:8733/ProxyCache?xsd=xsd1" />
    <MetadataFile FileName="ProxyCache.wsdl" MetadataType="Wsdl" ID="a82ddc1f-c70c-4bad-9b66-565ec5f395c4" SourceId="1" SourceUrl="http://localhost:8733/ProxyCache?wsdl" />
    <MetadataFile FileName="ProxyCache2.xsd" MetadataType="Schema" ID="747281e0-b8bb-404f-a63a-86bbfab1124f" SourceId="1" SourceUrl="http://localhost:8733/ProxyCache?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>